{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "",
    "ApplicationId": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "QueryEndpoint": "https://api.applicationinsights.io",
    "MaxRows": 500
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
